# JustForTest2-master

./: .gitignore  build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/justfortest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityid_1.txt  cityid_2.txt  cityid_3.txt  cityid_4.txt  cityid_5.txt  cityid_6.txt  cityid_7.txt  cityid_8.txt  litepal.xml  text_1.txt  text_2.txt  text_3.txt  text_4.txt  text_5.txt  text_6.txt  text_7.txt  text_8.txt  title_1.txt  title_2.txt  title_3.txt  title_4.txt  title_5.txt  title_6.txt  title_7.txt  title_8.txt
app/src/main/java/com/example/administrator/justfortest2/: AddCity.java  ChooseAreaFragment.java  DiyCity.java  HourlyInfo.java  MainActivity.java  SearchCity.java  Tabs.java  WeatherFragment.java
app/src/main/java/com/example/administrator/justfortest2/Service/: DemoPushService.java
app/src/main/java/com/example/administrator/justfortest2/adapter/: DiyCityAdapter.java  HourlyAdapter.java
app/src/main/java/com/example/administrator/justfortest2/bean/: DiyCity.java  HourlyInfo.java
app/src/main/java/com/example/administrator/justfortest2/db/: City.java  County.java  FavouriteCity.java  Province.java
app/src/main/java/com/example/administrator/justfortest2/gson/: AQI.java  Basic.java  DailyTemp.java  Forecast.java  HeWeather.java  HourlyAndDaily.java  HourlyTemp.java  Now.java  Result.java  Suggestion.java  (+1 more)
app/src/main/res/layout/: activity_addcity.xml  activity_main.xml  activity_search_city.xml  activity_tabs.xml  activity_weather.xml  aqi.xml  choose_area.xml  city_item.xml  forecast.xml  forecast_item.xml  fragment_tabs.xml  hourly_forecast.xml  hourly_item.xml  hourly_recyclerview.xml  now.xml  suggestion.xml  title_tabs.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/justfortest2/: ExampleUnitTest.java
(+11 files in other folders)
