<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="空气质量"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >
                <View
                    android:id="@+id/strut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/strut"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:text="AQI"/>
                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="70μg/m³"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/strut"
                    android:layout_toEndOf="@+id/strut" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

                <View
                    android:id="@+id/strut2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="19dp"
                    android:text="PM2.5"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/strut2"
                    android:layout_alignEnd="@+id/strut2" />
                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:text="43μg/m³"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/strut2"
                    android:layout_toEndOf="@+id/strut2" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/qlty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="50dp"
            />

    </LinearLayout>
<!--
    <TextView
        android:id="@+id/air_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="#fff"/>
        -->

</LinearLayout>