<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="生活建议"
        android:textColor="#fff"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="6dp"
                android:layout_centerInParent="true"
                android:src="@drawable/comf" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/ll1"/>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="38dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="舒适度"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/comfort_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="舒适"
                    android:textColor="#fff"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comfort_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:textColor="#fff"
                android:layout_below="@+id/v1" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/travel" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/ll2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/ll2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="外出指数"/>

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/travel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:text="舒适"/>
            </LinearLayout>

            <TextView
                android:id="@+id/travel_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/v2"
                android:gravity="center|start"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cloth" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/ll3"
                android:id="@+id/v3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/ll3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="穿衣指数"/>

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/cloth_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:text="舒适"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cloth_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/v3"
                android:textColor="#fff"
                android:gravity="center|start" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sport" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/ll4"
                android:id="@+id/v4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/ll4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:text="运动指数"/>

                <Space
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/sport_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:gravity="center|start"
                    android:text="舒适"/>
            </LinearLayout>

            <TextView
                android:id="@+id/sport_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/v4"
                android:textColor="#fff"
                android:gravity="center|start" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>