<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/titleRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/open"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/open_write"
        />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="测试文字"
        android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/ll_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_name"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

    </LinearLayout>


    <Button
        android:id="@+id/btn_manager"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/apps" />

</RelativeLayout>